# agile-core

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.amd64  Dockerfile.template  Dockerfile.x86_64  README.md  Rockerfile  Rockerfile.amd64  pom.xml  resin-sync.yml  versionist.conf.js
DeviceFactory/: pom.xml
agile-interfaces/: pom.xml
agile-interfaces/src/main/java/iot/agile/: AgileDbusInterface.java  Device.java  DeviceManager.java  Protocol.java  ProtocolManager.java
agile-interfaces/src/main/java/iot/agile/agile/interfaces/: Device.java  DeviceManager.java  Protocol.java  ProtocolManager.java
agile-interfaces/src/main/java/iot/agile/exception/: AgileDeviceNotFoundException.java  AgileNoResultException.java
agile-interfaces/src/main/java/iot/agile/object/: AbstractAgileObject.java  AgileObjectInterface.java  DeviceComponent.java  DeviceComponet.java  DeviceDefinition.java  DeviceOverview.java  DeviceStatusType.java  DiscoveryStatus.java  ProtocolOverview.java  RecordObject.java  StatusType.java
agile-main/: nbactions.xml  pom.xml
agile-main/src/main/java/iot/agile/main/: Launcher.java
agile-main/src/main/java/org/eclipse/agail/main/: Launcher.java
api.http/: pom.xml
api.http/src/main/java/iot/agile/http/: AgileApplication.java  HttpServer.java  PathPattern.java
api.http/src/main/java/iot/agile/http/resource/: Device.java  DeviceManager.java  Protocol.java  ProtocolManager.java
api.http/src/main/java/iot/agile/http/resource/devicemanager/: CreateDeviceBody.java  FindQuery.java
api.http/src/main/java/iot/agile/http/resource/protocol/: ProtocolMessage.java
api.http/src/main/java/iot/agile/http/service/: DbusClient.java
app/: pom.xml
app/iot.agile.http/: nb-configuration.xml  nbactions.xml  pom.xml
app/iot.agile.http/src/main/java/iot/agile/http/: AgileApplication.java
app/iot.agile.http/src/main/java/iot/agile/http/exception/: AgileExceptionMapper.java
app/iot.agile.http/src/main/java/iot/agile/http/service/: DbusClient.java
app/iot.agile.http/src/main/java/iot/agile/http/ws/: AgileWebsocketServlet.java  MyEchoSocket.java
app/iot.agile.protocol.BLE/: .gitignore  pom.xml
iot.agile.DeviceFactory/: nbactions.xml  pom.xml
iot.agile.DeviceFactory/src/main/java/iot/agile/device/base/: AgileBLEDevice.java  DeviceImp.java  LoadClass.java  SensorUuid.java
iot.agile.DeviceFactory/src/main/java/iot/agile/device/instance/: DummyDevice.java  HexiwearDevice.java  MedicalDevice.java  TISensorTag.java
iot.agile.DeviceFactory/src/main/java/iot/agile/devicefactory/: DeviceFactoryImp.java  LoadClass.java
iot.agile.DeviceFactory/src/main/java/iot/agile/devicefactory/device/: DeviceImp.java  MedicalDevice.java  TISensorTag.java
iot.agile.DeviceFactory/src/main/resources/: logback.xml
iot.agile.DeviceManager/: pom.xml
iot.agile.DeviceManager/src/main/java/iot/agile/devicemanager/: DeviceManager.java  DeviceManagerImp.java
iot.agile.DeviceManager/src/main/java/iot/agile/devicemanager/device/: AgileBLEDevice.java  DeviceImp.java  DummyDevice.java  HexiwearDevice.java  MedicalDevice.java  SensorUuid.java  TISensorTag.java
iot.agile.DeviceManager/src/main/java/iot/agile/devicemanager/device/factory/: DeviceFactory.java
iot.agile.DeviceManager/src/main/java/iot/agile/devicemanager/examples/: ConnectDevice.java  ReadData.java  RegisterDevice.java  SubscribeTemp.java  SubscribeTempClient.java
iot.agile.DeviceManager/src/main/resources/: logback.xml  simplelogger.properties
iot.agile.ProtocolManager/: .gitignore  .project  pom.xml
iot.agile.ProtocolManager/src/main/java/iot/agile/protocolmanager/: Launcher.java  ProtocolManager.java  ProtocolManagerImp.java
iot.agile.ProtocolManager/src/main/java/iot/agile/protocolmanager/example/: BLEDiscovery.java
iot.agile.ProtocolManager/src/main/java/iot/agile/protocolmanager/protocol/: BLEProtocol.java  Protocol.java
iot.agile.ProtocolManager/src/main/resources/: logback.xml
iot.agile.http/: nb-configuration.xml  nbactions.xml  pom.xml
iot.agile.http/src/main/java/iot/agile/http/: AgileApplication.java  HttpServer.java  PathPattern.java  Util.java
iot.agile.http/src/main/java/iot/agile/http/exception/: AgileExceptionMapper.java
iot.agile.http/src/main/java/iot/agile/http/filter/: CORSResponseFilter.java
iot.agile.http/src/main/java/iot/agile/http/resource/: Device.java  DeviceManager.java  Protocol.java  ProtocolManager.java
iot.agile.http/src/main/java/iot/agile/http/resource/devicemanager/: BatchBody.java  CreateDeviceBody.java  FindQuery.java
iot.agile.http/src/main/java/iot/agile/http/resource/protocol/: ProtocolMessage.java
iot.agile.http/src/main/java/iot/agile/http/service/: DbusClient.java
iot.agile.http/src/main/java/iot/agile/http/ws/: AgileWebSocketAdapter.java
iot.agile.http/src/main/resources/: logback.xml
iot.agile.protocol.BLE/: .project  pom.xml
iot.agile.protocol.BLE/src/main/java/iot/agile/protocol/ble/: BLEProtocol.java  BLEProtocolImp.java
iot.agile.protocol.BLE/src/main/resources/: logback.xml
org.eclipse.agail.DeviceFactory/: nbactions.xml  pom.xml
org.eclipse.agail.DeviceFactory/src/main/java/org/eclipse/agail/device/base/: AgileBLEDevice.java  DeviceImp.java  LoadClass.java  SensorUuid.java
org.eclipse.agail.DeviceFactory/src/main/java/org/eclipse/agail/device/instance/: ActivityDeviceX10Pro.java  AmbiotexDevice.java  BeuerBPM85.java  DaliDevice.java  DummyDevice.java  GenericDevice.java  HexiwearDevice.java  LoraDevice.java  MedicalDevice.java  TISensorTag.java  WeightDevice.java
org.eclipse.agail.DeviceFactory/src/main/java/org/eclipse/agail/devicefactory/: DeviceFactoryImp.java
org.eclipse.agail.DeviceFactory/src/main/resources/: logback.xml
org.eclipse.agail.http/: nb-configuration.xml  nbactions.xml  pom.xml
org.eclipse.agail.http/src/main/java/org/eclipse/agail/http/: AgileApplication.java  HttpServer.java  PathPattern.java  Util.java
org.eclipse.agail.http/src/main/java/org/eclipse/agail/http/exception/: AgileExceptionMapper.java
org.eclipse.agail.http/src/main/resources/: logback.xml
(+103 files in other folders)
