<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2017 Create-Net / FBK.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
      Create-Net / FBK - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.agail</groupId>
  <artifactId>dbus-api</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Agile DBus API</name>

  <modules>
    <module>org.eclipse.agail.ProtocolManager</module>
    <module>org.eclipse.agail.DeviceManager</module>
    <module>org.eclipse.agail.http</module>
    <module>agile-main</module>
    <module>org.eclipse.agail.DeviceFactory</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <reposrc>file://${basedir}/deps</reposrc>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>local-dbus</id>
      <url>file://${basedir}/deps</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
       <groupId>org.eclipse.agail</groupId>
       <artifactId>agile-interfaces</artifactId>
       <version>1.0</version>
     </dependency>
    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>libdbus-java</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>unix</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>cgi</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>hexdump</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>io</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>
</project>
