<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>iot.agile</groupId>
    <artifactId>dbus-api</artifactId>
    <version>1.0</version>
  </parent>
  
  <name>Protocol Manager</name>  
  <artifactId>protocol-manager</artifactId>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>local-dbus</id>
      <url>file://${basedir}/../deps</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>iot.agile.protocolmanager.ProtocolManagerImp</mainClass>
          <arguments>
            <argument>-Djava.library.path=${basedir}/../deps</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>java.library.path</key>
              <value>${basedir}/../deps</value>
            </systemProperty>
          </systemProperties>          
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>agile-interfaces</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
