<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iot.agile.protocol.ble</groupId>
  <artifactId>iot.agile.protocol.BLE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>iot.agile.protocol.BLE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>org.freedesktop.dbus</groupId>
			<artifactId>dbus-java</artifactId>
			<version>2.7-SNAPSHOT</version>
		</dependency>
 
		<dependency>
			<groupId>tinyb.java</groupId>
			<artifactId>tinyb</artifactId>
			<version>1.0.0</version>
		</dependency>
  
  
  </dependencies>
</project>
