<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>iot.agile</groupId>
    <artifactId>dbus-api</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>iot.agile.protocol</groupId>
  <artifactId>ble</artifactId>
  <packaging>jar</packaging>

  <name>Agile BLE Protocol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>local-dbus</id>
      <url>file://${basedir}/../deps</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>tinyb</groupId>
      <artifactId>tinyb</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>iot.agile</groupId>
      <artifactId>agile-interfaces</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <!--      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>0.25.0</version>
        <configuration>
          <environmentVariables>
            <LD_LIBRARY_PATH>${basedir}/../deps${path.separator}${basedir}/../deps/lib${path.separator}{env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>-->

      <!--      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>target</workingDirectory>
          <argLine>-Djava.library.path=${basedir}/../deps</argLine>
        </configuration>
      </plugin>      -->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>iot.agile.protocol.ble.BLEProtocolImp</mainClass>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>iot.agile.protocol.ble.BLEProtocolImp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>        
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>iot.agile.protocol.ble.BLEProtocolImp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>        

    </plugins>
  </build>
  
    
</project>
