<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iot.agile</groupId>
        <artifactId>dbus-api</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>agile-main</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>device-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>protocol-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iot.agile.protocol</groupId>
            <artifactId>ble</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>http</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>